Get-Help *service*

Get-Service | Where-Object {$_.Status -eq "running"}
or 
Get-Service | ? {$_.Status -eq "running"}
? shortcur for Where-object
Output:
Status   Name               DisplayName                           
------   ----               -----------                           
Running  AdobeARMservice    Adobe Acrobat Update Service          
Running  AESMService        Intel® SGX AESM 
Where-Object - is used for filter based on Property (example - Status, Name, DisplayName)

---------------------------------------------------------------------------------
$file1 = Get-ChildItem "C:\Users\lenovo\Desktop\Aswartha.txt"
$file1.Name
$file1.BaseName
$file1.fullname
$file1.Length
output:
Aswartha.txt
Aswartha
C:\Users\lenovo\Desktop\Aswartha.txt
93
Basename - is display only file or directory name without extenstion
Length - size of the file
---------------------------------------------------------------------------------------------------------------
if (!(Test-Path "C:\Users\lenovo\Desktop\python_dockerfile.txt")) { New-Item C:\Users\lenovo\Desktop\python_dockerfile.txt }
if above specified path does not exists then it creates new file
-----------------------------------------------------------------------------------------------------------------------------
Get-Service | Where-Object {$_.Status -eq "running"}
$_ -- it is used to perform action on every object in a pipeline.
  example $_ is used to search for Status property object which is equal to runnning
   -- This must be used within brackets {$_  }
$_ is a special variable created by system and being used inside block expression {} that are used within pipe such as Where-Object and ForEach-Object and Select-Object
1,2,3,5,6 | ForEach-Object{ Write-Host $_ }
or
1,2,3,5,6 | %{ Write-Host $_ }
output: 1,2,3,5,6
1,2,3,5,6 | Where-Object{ $_ -ge 3 }
output: 5,6

-----------------------------------------------------------------------------------------------------------
$null: it is automatic variable used to represent NULL or empty.
$? - execution status of last command. It contains True if last command success, False if it failed.
1,3,6,9 | Where-Object{ $_ -ge 5 }
$?
output: True
---------------------------------------------------------------------------------------------------------------------------






